javax.portlet.display-name.UpdatePasswordOverride=UpdatePasswordOverride JSP
javax.portlet.keywords.UpdatePasswordOverride=UpdatePasswordOverride,jsp
javax.portlet.short-title.UpdatePasswordOverride=UpdatePasswordOverride JSP
javax.portlet.title.UpdatePasswordOverride=UpdatePasswordOverride JSP Portlet
UpdatePasswordOverride.caption=UpdatePasswordOverride JSP!
password-must-contain-at-least-(-x-)-upper-case-letter=hello
that-password-must-contain-at-least-x-uppercase-characters=Password must contain at least ({0}) uppercase characters.
that-password-must-contain-at-least-x-lowercase-characters=Passwords must contain at least ({0}) lower case letter
that-password-must-contain-at-least-x-numbers=Passwords must contain at least ({0}) number
that-password-must-contain-at-least-x-symbols=Passwords must contain at least ({0}) special character
that-password-is-too-short=Passwords must contain at least ({0}) characters in length
enter-password=Enter password
your-new-password-cannot-be-the-same-as-your-old-password=Your new password cannot be the same as your old password. 
password-must-contain=Password must contain:
at-least-x-uppercase-characters=At least ({0}) uppercase characters.
at-least-x-lowercase-characters=At least ({0}) lower case letter
at-least-x-numbers=At least ({0}) number
at-least-x-symbols=At least ({0}) special character
at-that-password-is-too-short=At least ({0}) characters in length