enter-username=Benutzernamen eingeben
enter-password=Passwort eingeben
the-user-or-password-you-entered-are-incorrect-please-try-again=Der eingegebene Benutzer oder das Passwort sind falsch, bitte versuchen Sie es erneut.
An-email-to-retrieve-your-password-will-be-sent-to-x-if-you-answer-the-following-correctly=Eine E-Mail zum Abrufen Ihres Passworts wird an {0} gesendet, wenn Sie Folgendes richtig beantworten:
the-email-you-entered-is-not-associated-with-an-account=Die eingegebene E-Mail-Adresse ist keinem Konto zugeordnet.
forgot-your-password=Haben Sie Ihr Passwort vergessen?
enter-your-email-address-and-we-will-send-you-a-link-to-reset-your-password=Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts.
enter-your-email=Geben sie ihre E-Mail Adresse ein
write-your-answer-here=Schreiben Sie hier Ihre Antwort
the-answer-you-entered-is-incorrect=Die eingegebene Antwort ist falsch.
we-have-sent-you-an-email-to-change-your-password=Wir haben Ihnen eine E-Mail gesendet, um Ihr Passwort zu ändern
choose-your-preffered-login-method=Wählen Sie Ihre bevorzugte Anmeldemethode.
sign-in-with-cemex-account=Melden Sie sich mit dem CEMEX-Konto an
sign-in-with-user-and-password=Melden Sie sich mit Benutzer und Passwort an