enter-username=Saisissez votre nom d'utilisateur
enter-password=Entrer le mot de passe
the-user-or-password-you-entered-are-incorrect-please-try-again=L'utilisateur ou le mot de passe que vous avez entré est incorrect, veuillez réessayer.
An-email-to-retrieve-your-password-will-be-sent-to-x-if-you-answer-the-following-correctly=Un e-mail pour récupérer votre mot de passe sera envoyé à {0} si vous répondez correctement aux questions suivantes:
the-email-you-entered-is-not-associated-with-an-account=L'e-mail que vous avez entré n'est pas associé à un compte.
forgot-your-password=Mot de passe oublié?
enter-your-email-address-and-we-will-send-you-a-link-to-reset-your-password=Entrez votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.
enter-your-email=Entrer votre Email
write-your-answer-here=Écrivez votre réponse ici
the-answer-you-entered-is-incorrect=La réponse que vous avez saisie est incorrecte.
we-have-sent-you-an-email-to-change-your-password=Nous vous avons envoyé un email pour changer votre mot de passe
choose-your-preffered-login-method=Choisissez votre méthode de connexion préférée.
sign-in-with-cemex-account=Se connecter avec un compte CEMEX
sign-in-with-user-and-password=Connectez-vous avec l'utilisateur et le mot de passe