enter-username=Introduzca su nombre de usuario
enter-password=Introducir la contraseña
the-user-or-password-you-entered-are-incorrect-please-try-again=El usuario o la contraseña que ingresó son incorrectos, inténtelo de nuevo.
An-email-to-retrieve-your-password-will-be-sent-to-x-if-you-answer-the-following-correctly=Se enviará un correo electrónico para recuperar su contraseña a {0} si responde correctamente lo siguiente:
the-email-you-entered-is-not-associated-with-an-account=El correo electrónico que ingresó no está asociado con una cuenta.
forgot-your-password=Olvidaste tu contraseña?
enter-your-email-address-and-we-will-send-you-a-link-to-reset-your-password=Ingrese su dirección de correo electrónico y le enviaremos un enlace para restablecer su contraseña.
enter-your-email=Introduce tu correo electrónico
write-your-answer-here=Escribe tu respuesta aquí
the-answer-you-entered-is-incorrect=La respuesta que ingresaste es incorrecta.
we-have-sent-you-an-email-to-change-your-password=Te hemos enviado un email para cambiar tu contraseña
choose-your-preffered-login-method=Elija su método de inicio de sesión preferido.
sign-in-with-cemex-account=Iniciar sesión con cuenta CEMEX
sign-in-with-user-and-password=Iniciar sesión con usuario y contraseña