enter-username=Enter username
enter-password=Enter password
the-user-or-password-you-entered-are-incorrect-please-try-again=The user or password you entered are incorrect, please try again.
An-email-to-retrieve-your-password-will-be-sent-to-x-if-you-answer-the-following-correctly=An email to retrieve your password will be sent to {0} if you answer the following correctly:
the-email-you-entered-is-not-associated-with-an-account=The email you entered is not associated with an account.
forgot-your-password=Forgot your password?
enter-your-email-address-and-we-will-send-you-a-link-to-reset-your-password=Enter your email address and we will send you a link to reset your password.
enter-your-email=Enter your email
write-your-answer-here=Write your answer here
the-answer-you-entered-is-incorrect=The answer you entered is incorrect.
we-have-sent-you-an-email-to-change-your-password=We have sent you an email to change your password
choose-your-preffered-login-method=Choose your preferred login method.
sign-in-with-cemex-account=Sign In with CEMEX Account
sign-in-with-user-and-password=Sign In with User and Password