enter-username=Wpisz nazwę użytkownika
enter-password=Wprowadź hasło
the-user-or-password-you-entered-are-incorrect-please-try-again=Wprowadzony użytkownik lub hasło są nieprawidłowe, spróbuj ponownie.
An-email-to-retrieve-your-password-will-be-sent-to-x-if-you-answer-the-following-correctly=E-mail umożliwiający odzyskanie hasła zostanie wysłany na adres {0}, jeśli poprawnie odpowiesz na następujące pytania:
the-email-you-entered-is-not-associated-with-an-account=Podany adres e-mail nie jest powiązany z kontem.
forgot-your-password=Zapomniałeś hasła?
enter-your-email-address-and-we-will-send-you-a-link-to-reset-your-password=Wpisz swój adres e-mail, a my wyślemy Ci link do zresetowania hasła.
enter-your-email=Wprowadź swój email
write-your-answer-here=Wpisz tutaj swoją odpowiedź
welcome=Powitanie
the-answer-you-entered-is-incorrect=Wprowadzona odpowiedź jest błędna.
we-have-sent-you-an-email-to-change-your-password=Wysłaliśmy Ci wiadomość e-mail z prośbą o zmianę hasła
choose-your-preffered-login-method=Wybierz preferowaną metodę logowania.
sign-in-with-cemex-account=Zaloguj się za pomocą konta CEMEX
sign-in-with-user-and-password=Zaloguj się za pomocą użytkownika i hasła