enter-username=Unesite korisničko ime
enter-password=Upišite lozinku
the-user-or-password-you-entered-are-incorrect-please-try-again=Korisničko ime ili lozinka koje ste unijeli nisu točni, pokušajte ponovo.
An-email-to-retrieve-your-password-will-be-sent-to-x-if-you-answer-the-following-correctly=E-pošta za preuzimanje vaše lozinke bit će poslana na {0} ako točno odgovorite na sljedeće:
the-email-you-entered-is-not-associated-with-an-account=Adresa e-pošte koju ste unijeli nije povezana s računom.
forgot-your-password=Zaboravili ste zaporku?
enter-your-email-address-and-we-will-send-you-a-link-to-reset-your-password=Unesite svoju e-mail adresu i poslat ćemo vam poveznicu za poništavanje lozinke.
enter-your-email=Unesi svoj emai
write-your-answer-here=Ovdje napišite svoj odgovor
the-answer-you-entered-is-incorrect=Odgovor koji ste unijeli nije točan.
we-have-sent-you-an-email-to-change-your-password=Poslali smo vam e-mail za promjenu lozinke
choose-your-preffered-login-method=Odaberite željeni način prijave.
sign-in-with-cemex-account=Prijavite se s CEMEX računom
sign-in-with-user-and-password=Prijavite se s korisničkim imenom i lozinkom